rtr-op-02#sh run
Building configuration...

Current configuration : 907 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname rtr-op-02
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524EAN0
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2804:AE13::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address 2804:AE13:0:FFFF::1/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 ipv6 address 2804:AE13:0:FFFE::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
! Cria rotas das redes clientes.
ipv6 route 2804:AE13:0:92::/64 2804:AE13:0:FFFF::2
ipv6 route 2804:AE13:21:43::/64 2804:AE13:0:FFFE::2
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end